# dali

./: README.md  TODO.md  pom.xml
src/main/java/in/stonecolddev/dali/: DaliApplication.java
src/main/java/in/stonecolddev/dali/configuration/: Database.java  Jackson.java
src/main/java/in/stonecolddev/dali/image/: Gallery.java  ImageController.java  ImageService.java  OriginalImage.java
src/main/java/in/stonecolddev/dali/repository/: Repository.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/db/: setup_database.sql
src/main/resources/db/migrations/: V1__create_tables.sql
src/main/scala/in/stonecolddev/dali/: App.scala  ImageHandler.scala
src/test/java/in/stonecolddev/dali/: DaliApplicationTests.java
src/test/scala/in/stonecolddev/dali/: ImageHandlerTest.scala
